<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar" />

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_recived_send"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_received_interest"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/red_dark"-->
    <!--android:gravity="center"-->
    <!--android:text="Received"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/_16sdp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_sent_interest"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center"-->
    <!--android:text="Sent"-->
    <!--android:textColor="@color/light_black"-->
    <!--android:textSize="@dimen/_16sdp" />-->
    <!--</LinearLayout>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swifeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_1sdp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_just_joined"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Data"
        android:visibility="gone" />

</RelativeLayout>