<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_id_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_id_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="ZXRT3899"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tv_lastonline_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_user_id_user_detail"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="last online  today" />


            <TextView
                android:id="@+id/tv_servicetype_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                android:text="ZXRT3899"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_imp_detail_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/second_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/age_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32 Years" />

                <TextView
                    android:id="@+id/work_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teacher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_row_search_result"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cast_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="panjabi" />

                <TextView
                    android:id="@+id/income_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 Lakh - 4 Lakh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_row_search_result"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/language_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hindi" />

                <TextView
                    android:id="@+id/study_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B.Tech" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth_row_search_result"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/city_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Delhi" />

                <TextView
                    android:id="@+id/tv_merital_status_item_user_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Never Married" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_appearance_header_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appearance"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_appearance_data_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slim,Fair"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_career_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_career_header_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Career"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_career_data_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_career_header_user_detail"
                android:text="csdvkjf"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_career_employee_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_career_data_user_detail"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_employee_as_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employed as"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_employee_as_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lawer \n Ecommerce industry"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_career_earning_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_career_employee_user_detail"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_earning_as_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earning"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_earning_as_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-30 Lakh  per ammum"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_education_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_education__header_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Education"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_education__data_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_education__header_user_detail"
                android:text="chdchd"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_education_gradutaion_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_education__data_user_detail"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_education_gradutaion_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under Graduation"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_education_gradutaion_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lawer \n Ecommerce industry"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_education_school_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_education_gradutaion_user_detail"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_education_school_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_education_school_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-30 Lakh  per ammum"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_kundli_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_location_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_location_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city,country of birth"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_location_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Delhi , india "
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_time_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_date_time_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and time of birth"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_date_time_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 sept. 1987 "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_more_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_more_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1pppp\nchdsbv\n h "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_lifestyle_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_lifestyle_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data1 dvsvsdnvj \n\n idiv"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/ll_hobbies_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_hobbies_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hobbies"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_hobbies_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_interest_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_interest_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_interest_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdvfv \n\n\vjfbv \nuvfuv"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dress_style_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_dress_style_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dress style"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_dress_style_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1pppp\nchdsbv\n h "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fav_style_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_fav_style_header_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dress style"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_fav_style_data_user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1pppp\nchdsbv\n h "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>