<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_timing_interest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_timing_interest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="He sent an interest on 22-Jun-17"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp">

        <ImageView
            android:id="@+id/iv_no_Of_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:elevation="@dimen/_4sdp"
            android:src="@drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profilepic" />

        <RelativeLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="0.6"
            android:background="@color/light_black"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/userid_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RRTTTTT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastOnline_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Online Today"
                    android:textColor="@color/white"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_row_search_result"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/age_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32 Years"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teacher"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_row_search_result"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cast_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="panjabi"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/income_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 Lakh - 4 Lakh"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_row_search_result"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/language_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hindi"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/study_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B.Tech"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_row_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth_row_search_result"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/city_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Delhi"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/membership_item_searchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="FREE"
                    android:textAllCaps="true"
                    android:textColor="@color/red_dark" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_message_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/drawer_list"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_first_message_item_interest_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Hi"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/full_message_item_interest_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_first_message_item_interest_received"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:text="Full Message" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_dark"
        android:paddingBottom="@dimen/_8sdp"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/rl_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/circle_strok_white_hollow"
                android:scaleType="centerInside"
                android:src="@drawable/interest_white" />

            <TextView
                android:id="@+id/tv_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item1"
                android:layout_centerHorizontal="true"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/circle_strok_white_hollow"
                android:scaleType="centerInside"
                android:src="@drawable/interest_white" />

            <TextView
                android:id="@+id/tv_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item2"
                android:layout_centerHorizontal="true"
                android:text="Contact"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/circle_strok_white_hollow"
                android:scaleType="centerInside"
                android:src="@drawable/interest_white" />

            <TextView
                android:id="@+id/tv_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item3"
                android:layout_centerHorizontal="true"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/circle_strok_white_hollow"
                android:scaleType="centerInside"
                android:src="@drawable/interest_white" />

            <TextView
                android:id="@+id/tv_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item4"
                android:layout_centerHorizontal="true"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>