<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/ll_all_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_all_accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_35sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_pink"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="All \n Acceptance"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_just_joined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_just_joined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_35sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_pink"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Just Joined \n matched"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>